<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/App_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="@string/Name"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/user_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/App_Name"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="@font/baloo_paaji"
        android:ems="10"
        android:autofillHints="@string/hint"
        android:hint="@string/hint"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="21sp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_location"
        android:layout_marginHorizontal="135dp"
        android:switchMinWidth="135dp"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/Search_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch1"
        android:layout_marginTop="15dp"
        android:textSize="21sp"
        android:layout_marginHorizontal="90dp"
        android:backgroundTint="@color/ColorForButton"
        android:fontFamily="@font/baloo_paaji"
        android:text="@string/searchButtom"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Search_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Search_Button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/baloo_paaji"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:textColor="@color/white" />

</RelativeLayout>